application.database.url=jdbc:mysql://localhost:3306/db_tenantName?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Jakarta&useSSL=false&allowPublicKeyRetrieval=true
application.database.user=root
application.database.password=root
